<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - roofing">
<meta name="DC.title" lang="en" content="About Us - roofing">
<meta name="description" content="roofing">
<meta name="keywords" content="roofing,roofing">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.x23871aacee7622553bb9cc39a03441aa a{
font-size:16px;
}
ul{
list-style: circle;
}
.vef9ed53edc76c14e0198f2111ec23aa9{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.x23871aacee7622553bb9cc39a03441aa p,.x23871aacee7622553bb9cc39a03441aa span,.x23871aacee7622553bb9cc39a03441aa label{
font-size:16px!important;
}
.b2a3e3762875ef637e92f1e4e7286926b a,.x23871aacee7622553bb9cc39a03441aa a{
color:#101010!important;
text-decoration: underline !important;
}
.yd026a159898a8d364ef84cd2dec44576:hover{
box-shadow: 0 49.6px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.f1ecf8e45a94edb5d614cf11c4659ce7c{
border: 1px solid #6d8a983b;
border-radius: 5px;
padding: 20px 20px;
background: #f4f2ee;
}
.btn-md{
padding: 15.3px 30.2px;
border-radius: 0;
}
footer{
background:#121212;
color:#ffffff;
}
footer *{
font-size:16px !important;
}
a{
text-decoration: none!important;
}
.nav-item{
padding-left:8px;
padding-right:8.5px;
padding-top:5.1px;
padding-bottom:5.4px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.b2a3e3762875ef637e92f1e4e7286926b p,.b2a3e3762875ef637e92f1e4e7286926b a,.b2a3e3762875ef637e92f1e4e7286926b span,.b2a3e3762875ef637e92f1e4e7286926b label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-link{
color: #000000!important;

}
html{
scroll-behavior: smooth;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://roofing.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center ml-auto navbar-nav"><li class=" nav-item">
<a class="nav-link t22c6ae6122fbe1633386a28732875317" href="https://roofing.netlify.app/index.html"  >roofing</a>
</li><li class="nav-item"><a class="nav-link t22c6ae6122fbe1633386a28732875317" rel=nofollow href="https://roofing.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 f1ecf8e45a94edb5d614cf11c4659ce7c">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="t22c6ae6122fbe1633386a28732875317" href="https://roofing.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="t22c6ae6122fbe1633386a28732875317" href="https://roofing.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="t22c6ae6122fbe1633386a28732875317" href="https://roofing.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
