<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - roofing">
<meta name="DC.title" lang="en" content="Sitemap - roofing">
<meta name="description" content="roofing">
<meta name="keywords" content="roofing,roofing">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer{
background:#0d0d0d;
color:#ffffff;
}
.w172ab3d2d7f12edfde30f71ea1c8de43 a,.xc3ea7964d5a0b9c120705a9ed51024b2 a{
color:#050505!important;
text-decoration: underline !important;
}
.z117269df3e8636912fe18a1f952e3809:hover{
box-shadow: 0 49.6px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
a{
text-decoration: none!important;
}
.w172ab3d2d7f12edfde30f71ea1c8de43 p,.w172ab3d2d7f12edfde30f71ea1c8de43 a,.w172ab3d2d7f12edfde30f71ea1c8de43 span,.w172ab3d2d7f12edfde30f71ea1c8de43 label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-item{
padding-left:8.2px;
padding-right:7.6px;
padding-top:5.5px;
padding-bottom:4.8px;
}
footer *{
font-size:16px !important;
}
.xb3c7f84be8913da047220a7ddaf90cc1{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.xc3ea7964d5a0b9c120705a9ed51024b2 p,.xc3ea7964d5a0b9c120705a9ed51024b2 span,.xc3ea7964d5a0b9c120705a9ed51024b2 label{
font-size:16px!important;
}
.btn-md{
padding: 14.7px 29.7px;
border-radius: 0;
}
.xc3ea7964d5a0b9c120705a9ed51024b2 a{
font-size:16px;
}
.nav-link{
color: #000000!important;

}
ul{
list-style: circle;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://roofing.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center d-flex navbar-nav"><li class="nav-item ">
<a class="nav-link t92e42f8a63d15ff1f2aafce31854a60c" href="https://roofing.netlify.app/index.html"  >roofing</a>
</li><li class="nav-item"><a class="t92e42f8a63d15ff1f2aafce31854a60c nav-link" rel=nofollow href="https://roofing.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Aug, Fri </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="https://roofing.netlify.app/index.html " >https://roofing.netlify.app/index.html</a></li>
<li>2) <a href="https://roofing.netlify.app/privacy-policy.html " >https://roofing.netlify.app/privacy-policy.html</a></li>
<li>3) <a href="https://roofing.netlify.app/feed.xml " >https://roofing.netlify.app/feed.xml</a></li>
<li>4) <a href="https://roofing.netlify.app/sitemap.xml " >https://roofing.netlify.app/sitemap.xml</a></li>
<li>5) <a href="https://roofing.netlify.app/sitemap.html " >https://roofing.netlify.app/sitemap.html</a></li>
<li>6) <a href="https://roofing.netlify.app/about-us.html " >https://roofing.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="t92e42f8a63d15ff1f2aafce31854a60c" href="https://roofing.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="t92e42f8a63d15ff1f2aafce31854a60c" href="https://roofing.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="t92e42f8a63d15ff1f2aafce31854a60c" href="https://roofing.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>